{
  "name": "bootstrap-sandbox",
  "version": "1.0.0",
  "description": "demonstration system for twitter bootstrap",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
        "del": "^2.2.2",
        "bootstrap-sass": "^3.3.7",
        "gulp": "^3.9.1",
        "gulp-sass": "^2.3.2" 
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
